total 40
drwxr-xr-x 2 root root 220 Jun 12 18:21 .
drwxr-xr-x 6 root root 104 Jun 12 15:46 ..
-rwxr--r-- 1 root root  32 Jun 12 15:58 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 16:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 16:21 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 16:25 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 16:47 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 16:56 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 17:11 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 18:10 7-file
-rwxr--r-- 1 root root  36 Jun 12 18:19 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 18:21 ls_cwd_content
-rw-r--r-- 1 root root  27 Jun 12 15:46 README.md
